{
	"folders": [
		{
			"name": "shahlo",
			"path": "."
		},
		{
			"name": "Boldonse",
			"path": "../../Downloads/Boldonse"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "shahlo"
	}
}